spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_DB
spring.datasource.username=root
spring.datasource.password=Archis@1405

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



